# ikpmd

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/registratie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/starsonicerr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registratie/: MainActivity.java
app/src/main/java/com/example/registratie/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/registratie/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/registratie/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/registratie/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/registratie/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/registratie/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/starsonicerr/: MainActivity.java  PieChartActivity.java  ScanCodeActivity.java  User.java  UserList.java  VisualActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_code.xml  activity_visual.xml  layout_user_list.xml  update_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/registratie/: ExampleUnitTest.java
app/src/test/java/com/example/starsonicerr/: ExampleUnitTest.java
(+1 files in other folders)
